{
  "name": "looofix",
  "productName": "LooofiX",
  "private": false,
  "version": "1.0.0",
  "description": "A simple desktop lofi player",
  "author": "Luiz <doginuwu@gmail.com>",
  "license": "MIT",
  "main": "dist-electron/electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder --publish=never"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.6",
    "color": "^4.2.3",
    "electron-store": "^8.1.0",
    "moment": "^2.29.4",
    "react-fast-marquee": "^1.6.0",
    "react-router-dom": "^6.14.1"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.1",
    "@types/color": "^3.0.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "electron": "^25.3.0",
    "electron-builder": "^24.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.63.6",
    "typescript": "^5.1.6",
    "vite": "^4.4.4",
    "vite-electron-plugin": "^0.8.2",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777"
    }
  }
}
